@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 2%;
    --foreground: 0 0% 95%;
    --card: 0 0% 5%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 95%;
    --primary: 177 100% 47%;
    --primary-foreground: 0 0% 0%;
    --secondary: 340 100% 50%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 50%;
    --accent: 220 100% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 340 100% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 100% / 0.06;
    --input: 0 0% 100% / 0.06;
    --ring: 177 100% 47%;
    --chart-1: 177 100% 47%;
    --chart-2: 340 100% 50%;
    --chart-3: 220 100% 60%;
    --chart-4: 0 0% 55%;
    --chart-5: 177 80% 55%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 3%;
    --sidebar-foreground: 0 0% 55%;
    --sidebar-primary: 177 100% 47%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 100% / 0.04;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 100% / 0.05;
    --sidebar-ring: 177 100% 47%;

    --cyan: 177 100% 47%;
    --magenta: 340 100% 50%;
    --electric-blue: 220 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background: #050505;
    min-height: 100vh;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.12);
}

/* Glass card top-edge highlight */
.glass-highlight {
  position: relative;
}
.glass-highlight::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.06) 20%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.06) 80%,
    transparent 100%
  );
  border-radius: inherit;
  pointer-events: none;
  z-index: 2;
}

/* Cyan glow input bottom line */
.glow-input {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 0;
  background: transparent;
  transition: border-color 0.4s ease, box-shadow 0.4s ease;
}
.glow-input:focus {
  border-bottom-color: #00f2ea;
  box-shadow: 0 2px 16px -2px rgba(0, 242, 234, 0.4);
  outline: none;
}

/* Heading luxury tracking */
.heading-luxury {
  letter-spacing: 0.05em;
  font-weight: 300;
}

/* Platinum gradient text */
.text-platinum {
  background: linear-gradient(180deg, #ffffff 0%, #a1a1aa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Mono numbers */
.mono-num {
  font-family: var(--font-geist-mono);
  font-variant-numeric: tabular-nums;
}

/* Spotlight hover effect for cards */
.glass-spotlight {
  position: relative;
  overflow: hidden;
}
.glass-spotlight::after {
  content: '';
  position: absolute;
  top: var(--spotlight-y, -100%);
  left: var(--spotlight-x, -100%);
  width: 320px;
  height: 320px;
  background: radial-gradient(circle, rgba(0, 242, 234, 0.06) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}
.glass-spotlight:hover::after {
  opacity: 1;
}

/* Tilt card perspective */
.tilt-card {
  perspective: 800px;
  transform-style: preserve-3d;
}

/* Pulsing orb animation */
@keyframes pulse-orb {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 242, 234, 0.3), 0 0 60px rgba(0, 242, 234, 0.1);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 242, 234, 0.5), 0 0 80px rgba(0, 242, 234, 0.2);
    transform: scale(1.05);
  }
}

/* Floating background orbs */
@keyframes float-cyan {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(60px, -40px) scale(1.08); }
  50% { transform: translate(-30px, 60px) scale(0.95); }
  75% { transform: translate(40px, 30px) scale(1.04); }
}
@keyframes float-magenta {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(-50px, 40px) scale(1.05); }
  50% { transform: translate(40px, -50px) scale(1.08); }
  75% { transform: translate(-20px, -30px) scale(0.96); }
}
@keyframes float-blue {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(40px, 50px) scale(0.96); }
  50% { transform: translate(-50px, -20px) scale(1.08); }
  75% { transform: translate(30px, -40px) scale(1.03); }
}

/* Melt progress bar animation */
@keyframes melt {
  0% { border-radius: 9999px; }
  50% { border-radius: 9999px 9999px 40% 60%; }
  100% { border-radius: 9999px; }
}

/* Timeline fade-in */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
}

/* Text unblur reveal animation */
@keyframes text-unblur {
  from {
    filter: blur(10px);
    opacity: 0;
  }
  to {
    filter: blur(0px);
    opacity: 1;
  }
}
.animate-unblur {
  animation: text-unblur 0.8s ease-out forwards;
}

/* Typewriter caret blink */
@keyframes blink-caret {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Custom range slider styling */
input[type="range"].luxury-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  border-radius: 9999px;
  background: rgba(255, 255, 255, 0.06);
  outline: none;
  cursor: pointer;
}
input[type="range"].luxury-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #050505;
  border: 2px solid #00f2ea;
  box-shadow: 0 0 16px rgba(0, 242, 234, 0.5), 0 0 4px rgba(0, 242, 234, 0.3);
  cursor: grab;
  transition: box-shadow 0.2s, transform 0.2s;
}
input[type="range"].luxury-slider::-webkit-slider-thumb:active {
  cursor: grabbing;
  transform: scale(1.15);
  box-shadow: 0 0 24px rgba(0, 242, 234, 0.7), 0 0 8px rgba(0, 242, 234, 0.5);
}
input[type="range"].luxury-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #050505;
  border: 2px solid #00f2ea;
  box-shadow: 0 0 16px rgba(0, 242, 234, 0.5), 0 0 4px rgba(0, 242, 234, 0.3);
  cursor: grab;
}
input[type="range"].luxury-slider::-moz-range-track {
  height: 4px;
  border-radius: 9999px;
  background: rgba(255, 255, 255, 0.06);
}

/* Shimmer animation for debt bar */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Cyan active sidebar glow */
.sidebar-active-glow {
  position: relative;
}
.sidebar-active-glow::before {
  content: '';
  position: absolute;
  left: 0;
  top: 4px;
  bottom: 4px;
  width: 2px;
  background: #00f2ea;
  box-shadow: 0 0 12px rgba(0, 242, 234, 0.6), 0 0 4px rgba(0, 242, 234, 0.4);
  border-radius: 0 2px 2px 0;
}
